{
	"$schema": "https://json.schemastore.org/package",
	"name": "node-config-service",
	"version": "1.5.0",
	"private": false,
	"keywords": [
		"config",
		"node",
		"env",
		"environment",
		"process",
		"settings",
		"dotenv",
		"backend"
	],
	"description": "A config management service for your next node app.",
	"author": {
		"name": "Rachel Dotey",
		"email": "hello@racheldotey.com",
		"url": "https://racheldotey.ninja"
	},
	"license": "MIT",
	"homepage": "https://github.com/racheldotey/node-config-service",
	"repository": {
		"type": "git",
		"url": "https://github.com/racheldotey/node-config-service"
	},
	"bugs": {
		"url": "https://github.com/racheldotey/node-config-service/issues"
	},
	"type": "commonjs",
	"main": "./dist/index.min.js",
	"types": "./types/index.d.ts",
	"files": [
		"dist",
		"types"
	],
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"engines": {
		"node": "^14.17.0 || >=16.0.0"
	},
	"dependencies": {
		"dotenv": "^16.0.3",
		"dotenv-expand": "^10.0.0",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"@babel/core": "^7.21.0",
		"@babel/eslint-parser": "^7.19.1",
		"@babel/eslint-plugin": "^7.19.1",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-typescript": "^7.21.0",
		"@html-eslint/eslint-plugin": "^0.16.0",
		"@html-eslint/parser": "^0.16.0",
		"@jest/globals": "^29.4.3",
		"@types/jest": "^29.4.0",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"ajv": "^8.12.0",
		"babel-jest": "^29.4.3",
		"clean-jsdoc-theme": "^4.2.6",
		"concurrently": "^7.6.0",
		"connect-livereload": "^0.6.1",
		"dotenv-webpack": "^8.0.1",
		"eslint": "^8.35.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-base": "15.0.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-config-standard-with-typescript": "^34.0.0",
		"eslint-config-xo": "^0.43.1",
		"eslint-config-xo-typescript": "^0.56.0",
		"eslint-plugin-deprecation": "^1.3.3",
		"eslint-plugin-html": "^7.1.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-inclusive-language": "^2.2.0",
		"eslint-plugin-jest": "^27.2.1",
		"eslint-plugin-jest-formatting": "^3.1.0",
		"eslint-plugin-jsdoc": "^40.0.1",
		"eslint-plugin-jsonc": "^2.6.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-lodash": "^7.4.0",
		"eslint-plugin-markdown": "^3.0.0",
		"eslint-plugin-n": "^15.6.1",
		"eslint-plugin-no-unsanitized": "^4.0.2",
		"eslint-plugin-package-json": "^0.1.4",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-redux": "^4.0.0",
		"eslint-plugin-regexp": "^1.12.0",
		"eslint-plugin-security": "^1.7.1",
		"eslint-plugin-sort-class-members": "^1.16.0",
		"eslint-plugin-spellcheck": "^0.0.20",
		"eslint-plugin-tsdoc": "^0.2.17",
		"eslint-plugin-unicorn": "^46.0.0",
		"eslint-plugin-vuejs-accessibility": "^2.1.0",
		"eslint-plugin-you-dont-need-lodash-underscore": "^6.12.0",
		"eslint-webpack-plugin": "^4.0.0",
		"express": "^4.18.2",
		"jest": "^29.4.3",
		"jsdoc": "^4.0.2",
		"jsdoc-to-markdown": "^8.0.0",
		"livereload": "^0.9.3",
		"nodemon": "^2.0.21",
		"ntl": "^5.1.0",
		"open-cli": "^7.1.0",
		"prettier": "^2.8.4",
		"prettier-eslint": "^15.0.1",
		"terser-webpack-plugin": "^5.3.6",
		"ts-jest": "^29.0.5",
		"ts-loader": "^9.4.2",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.5",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.11.1"
	},
	"ntl": {
		"descriptions": {
			"start": "View menu",
			"menu:close": "Close this menu -> Do nothing",
			"info": "NPM info about this package.json scripts",
			"on-changes": "[watch] Execute command when files change. (use ' -- ')",
			"jest-tests": "Run jest tests with optional command. (use ' -- ')",
			"test": "Run all tests. Files may be located in any directory.",
			"test:output-coverage": "Run all tests and output code coverage statistics.",
			"test:build-dist": "Test the current build dist.",
			"build": "Build typescript files in `src`.",
			"dev": "[watch] Recompile files into dist and run tests on file changes."
		}
	},
	"scripts": {
		"start": "ntl",
		"menu:close": "",
		"info": "npm run",
		"--------------------------------------- development ---------------------------------------": "",
		"test": "jest --config=jest.config.ts",
		"test:build": "jest --config=jest.config.ts package.test.ts package.test.js",
		"test:dist": "npm run test:build",
		"test:watch": "nodemon -e js,ts,mjs,json --watch src --exec \"npm run \"",
		"------------------------------------------ build ------------------------------------------": "",
		"build": "node bin/build-dist.js && npm run test:dist",
		"build:serve": "webpack serve",
		"build:watch": "nodemon --watch src -e js,ts,mjs,json --exec \"npm run build\"",
		"--------------------------------------- NPM publish ---------------------------------------": "",
		"publish:dry-run": "npm publish --dry-run",
		"prepublish:safety": "git pull && git status && npm test",
		"prepublish:build": "npm run build && npm test",
		"prepublish:version": "npm version minor -m \"Updating node-config-manager version to %s\"",
		"publish:package": "git push && git push --tags && npm publish",
		"----------------------------------------- linting -----------------------------------------": "",
		"lint": "eslint ./ --ignore-path .gitignore",
		"lint:fix": "eslint ./ --ignore-path .gitignore --fix",
		"lint:log": "eslint ./ --ignore-path .gitignore --output-file eslint.html --format compact",
		"format": "prettier --write src/**/*.{js,jsx,ts",
		"docs:build": "jsdoc2md -t ./docs/README.hbs src/*.js > README.md",
		"menu": "ntl"
	}
}
